# openblocks

./: .gitignore  README.md  app.json  docker-compose.yml
server/api-service/: .gitignore  README.md  build-ee.sh  build-majiang.sh  pom.xml
server/api-service/openblocks-domain/: pom.xml
server/api-service/openblocks-domain/src/main/java/com/openblocks/domain/application/: ApplicationUtil.java
server/api-service/openblocks-domain/src/main/java/com/openblocks/domain/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  FindAuthConfig.java
server/api-service/openblocks-domain/src/main/java/com/openblocks/domain/bizthreshold/: AbstractBizThresholdChecker.java
server/api-service/openblocks-domain/src/main/java/com/openblocks/domain/company/: CompanyMemberService.java  CompanyOrganizationService.java
server/api-service/openblocks-domain/src/main/java/com/openblocks/domain/configurations/: MongoConfig.java  RedisConfig.java
server/api-service/openblocks-domain/src/main/java/com/openblocks/domain/encryption/: DecryptRequired.java  EncryptRequired.java  EncryptionService.java  ModelEncryptionEventListener.java
server/api-service/openblocks-domain/src/main/java/com/openblocks/domain/interaction/: UserApplicationInteractionService.java  UserFolderInteractionService.java
server/api-service/openblocks-domain/src/main/java/com/openblocks/domain/mongodb/: AfterMongodbRead.java  BeforeMongodbWrite.java  MongodbEventListener.java  MongodbInterceptorContext.java
server/api-service/openblocks-domain/src/main/java/com/openblocks/domain/plugin/: DatasourceMetaInfo.java
server/api-service/openblocks-domain/src/main/java/com/openblocks/domain/solutions/: TemplateSolution.java
server/api-service/openblocks-domain/src/main/java/com/openblocks/domain/util/: QueryDslUtils.java
server/api-service/openblocks-domain/src/test/java/com/openblocks/impl/: ClientBasedConnectionPoolTest.java
server/api-service/openblocks-domain/src/test/java/com/openblocks/impl/mock/: MockConnection.java  MockDatasourceConnector.java  MockDatasourceMetaInfoService.java
server/api-service/openblocks-domain/src/test/resources/: application.yml
server/api-service/openblocks-infra/: pom.xml
server/api-service/openblocks-infra/src/main/java/com/openblocks/infra/annotation/: NonEmptyMono.java
server/api-service/openblocks-infra/src/main/java/com/openblocks/infra/birelation/: BiRelation.java  BiRelationBizType.java  BiRelationRepository.java  BiRelationService.java
server/api-service/openblocks-infra/src/main/java/com/openblocks/infra/config/: AutoReloadConfigFactory.java
server/api-service/openblocks-infra/src/main/java/com/openblocks/infra/constant/: NewUrl.java
server/api-service/openblocks-infra/src/main/java/com/openblocks/infra/event/: ApplicationCommonEvent.java  Event.java  EventType.java  FolderCommonEvent.java  LibraryQueryEvent.java
server/api-service/openblocks-infra/src/main/java/com/openblocks/infra/js/: NodeServerClient.java  NodeServerHelper.java
server/api-service/openblocks-infra/src/main/java/com/openblocks/infra/localcache/: CaffeineCacheUtils.java
server/api-service/openblocks-infra/src/main/java/com/openblocks/infra/mongo/: MongoUpsertHelper.java
server/api-service/openblocks-infra/src/main/java/com/openblocks/infra/serverlog/: ServerLogService.java
server/api-service/openblocks-infra/src/main/java/com/openblocks/infra/util/: FluxHelper.java  LogUtils.java  RateLimitHelper.java  TupleUtils.java
server/api-service/openblocks-infra/src/test/java/com/openblocks/infra/config/: AutoReloadConfigInstanceImplTest.json
server/api-service/openblocks-plugins/: pom.xml
server/api-service/openblocks-plugins/clickHousePlugin/: plugin.properties  pom.xml
server/api-service/openblocks-plugins/elasticSearchPlugin/: plugin.properties
server/api-service/openblocks-plugins/googleSheetsPlugin/: plugin.properties  pom.xml
server/api-service/openblocks-plugins/graphqlPlugin/: plugin.properties  pom.xml
server/api-service/openblocks-plugins/mongoPlugin/: pom.xml
server/api-service/openblocks-plugins/mssqlPlugin/: plugin.properties  pom.xml
server/api-service/openblocks-plugins/mysqlPlugin/: plugin.properties  pom.xml
server/api-service/openblocks-plugins/openblocksApiPlugin/: pom.xml
server/api-service/openblocks-plugins/openblocksApiPlugin/src/main/java/com/openblocks/plugin/: OpenblocksApiExecutor.java  OpenblocksApiPlugin.java  OpenblocksApiPluginError.java
server/api-service/openblocks-plugins/oraclePlugin/: pom.xml
server/api-service/openblocks-plugins/postgresPlugin/: plugin.properties  pom.xml
server/api-service/openblocks-plugins/redisPlugin/: pom.xml
server/api-service/openblocks-plugins/restApiPlugin/: pom.xml
server/api-service/openblocks-plugins/smtpPlugin/: plugin.properties  pom.xml
server/api-service/openblocks-plugins/smtpPlugin/src/main/java/com/openblocks/plugins/: SmtpQueryExecutionContext.java
server/api-service/openblocks-plugins/snowflakePlugin/: plugin.properties  pom.xml
server/api-service/openblocks-plugins/sqlBasedPlugin/: pom.xml
server/api-service/openblocks-sdk/: pom.xml
server/api-service/openblocks-sdk/src/main/java/com/openblocks/sdk/auth/: AbstractAuthConfig.java  AuthTypeConstants.java  EmailAuthConfig.java  Oauth2SimpleAuthConfig.java
server/api-service/openblocks-sdk/src/main/java/com/openblocks/sdk/config/: AuthProperties.java  (+3 more)
server/api-service/openblocks-sdk/src/main/resources/: locale_en.properties  logback-spring.xml
server/api-service/openblocks-server/: pom.xml
server/api-service/openblocks-server/src/main/java/com/openblocks/api/: ServerApplication.java
server/api-service/openblocks-server/src/main/resources/: application-openblocks.yml  recommendedJsLibraries  recommendedJsLibraries.json
server/api-service/openblocks-server/src/main/resources/selfhost/ce/: application-selfhost.yml  application.yml
server/api-service/openblocks-server/src/test/java/com/openblocks/api/: TreeTest.java
server/api-service/openblocks-server/src/test/resources/: application.yml  users.ldif
(+1253 files in other folders)
