FROM maven:3.8.4-openjdk-17-slim AS build-server
COPY ./server /openblocks-server
WORKDIR /openblocks-server
RUN --mount=type=cache,target=/root/.m2 mvn -f pom.xml clean package -DskipTests

FROM openjdk:17-slim AS jre-build
RUN jlink --add-modules java.base,java.compiler,java.datatransfer,java.desktop,java.instrument,java.logging,java.management,java.management.rmi,java.naming,java.net.http,java.prefs,java.rmi,java.scripting,java.se,java.security.jgss,java.security.sasl,java.smartcardio,java.sql,java.sql.rowset,java.transaction.xa,java.xml,java.xml.crypto,jdk.accessibility,jdk.charsets,jdk.crypto.cryptoki,jdk.crypto.ec,jdk.dynalink,jdk.httpserver,jdk.incubator.foreign,jdk.incubator.vector,jdk.internal.vm.ci,jdk.jdwp.agent,jdk.jfr,jdk.jsobject,jdk.localedata,jdk.management,jdk.management.agent,jdk.management.jfr,jdk.naming.dns,jdk.naming.rmi,jdk.net,jdk.nio.mapmode,jdk.sctp,jdk.security.auth,jdk.security.jgss,jdk.unsupported,jdk.xml.dom,jdk.zipfs,jdk.attach \
          --output /build/jre \
          --no-man-pages \
          --no-header-files \
          --compress=2

FROM ubuntu:20.04
LABEL maintainer="openblocks"

RUN apt-get update && DEBIAN_FRONTEND=noninteractive && \
    apt-get install --no-install-recommends -y \
    gosu \
    mongo-tools \
 && rm -rf /var/lib/apt/lists/*

# Define openblocks main jar and plugin jars
ARG JAR_FILE=/openblocks-server/openblocks-server/target/openblocks-server-1.0-SNAPSHOT.jar
ARG PLUGIN_JARS=/openblocks-server/openblocks-plugins/*/target/*.jar

# Create required folder structure
RUN mkdir -p /openblocks /openblocks/plugins /openblocks/config /openblocks/logs && \
    ln -s /dev/null /openblocks/logs/main.log && \
    ln -s /dev/null /openblocks/logs/query-error.log

# Copy Java runtime for running server
COPY --from=jre-build /build/jre /openblocks/jre

# Copy openblocks server application and plugins
COPY --from=build-server ${JAR_FILE} /openblocks/server.jar
COPY --from=build-server ${PLUGIN_JARS} /openblocks/plugins/

# Copy openblocks server configuration
COPY ./server/openblocks-server/src/main/resources/selfhost/ce/application.yml /openblocks/config/
COPY ./server/openblocks-server/src/main/resources/selfhost/ce/application-selfhost.yml /openblocks/config/

# Add bootstrapfile
COPY ./deploy/docker/backend/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && \
    chmod g+rx,o+rx -R /openblocks/ && \
    chmod 777 /openblocks/logs/main.log && \
    chmod 777 /openblocks/logs/query-error.log

WORKDIR /openblocks
ENTRYPOINT [ "sh" , "/entrypoint.sh" ]

