server {
    listen 3000 default_server;
    root /var/www/openblocks;
    location / {
        try_files $uri /index.html;

        if ($request_filename ~* .*.(html|htm)$) {
            add_header Cache-Control no-cache;
        }
    }
    location /api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass ${OPENBLOCKS_SERVER_PROXY_PASS};
    }
    location /oauth2 {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass ${OPENBLOCKS_SERVER_PROXY_PASS};
    }
    location /login {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass ${OPENBLOCKS_SERVER_PROXY_PASS};
    }
}
