server {
    listen 3443 ssl;
    ssl_certificate /openblocks-stacks/ssl/fullchain.pem;
    ssl_certificate_key /openblocks-stacks/ssl/privkey.pem;

    root /openblocks/client;
    location / {
        try_files $uri /index.html;
        if ($request_filename ~* .*.(html|htm)$) {
            add_header Cache-Control no-cache;
        }
    }
    location /api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass ${OPENBLOCKS_SERVER_PROXY_PASS};
    }
    location /node-service/plugin-icons {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass ${OPENBLOCKS_NODE_PROXY_PASS};
    }
}

