export const en = {
  chart: {
    delete: "Delete",
    data: "Data",
    mode: "Mode",
    config: "Configuration",
    UIMode: "UI Mode",
    chartType: "Chart type",
    xAxis: "X-axis",
    chartSeries: "Chart series",
    customSeries: "Custom series",
    add: "Add",
    confirmDelete: "Confirm Delete: ",
    seriesName: "Series Name",
    dataColumns: "Data columns",
    title: "Title",
    xAxisDirection: "X axis direction",
    xAxisName: "X axis name",
    xAxisType: "X axis type",
    xAxisTypeTooltip:
      "By default, it will be automatically detected according to X-axis data. For the type description, please refer to: ",
    logBase: "LogBase",
    yAxisName: "Y axis name",
    yAxisType: "Y axis type",
    yAxisDataFormat: "Y axis data type",
    yAxisDataFormatTooltip: `Value indicates the value of each coordinate. Example: '{{value * 100 + "%"}}'`,
    basicBar: "Basic bar",
    stackedBar: "Stacked bar",
    barType: "Bar chart type",
    categoryAxis: "Category axis",
    valueAxis: "Value axis",
    timeAxis: "Time axis",
    logAxis: "Log axis",
    auto: "Default",
    legendPosition: "Legend position",
    basicLine: "Basic line",
    stackedLine: "Stacked line",
    areaLine: "Area line",
    smooth: "Smooth curve",
    lineType: "Line chart type",
    basicPie: "Basic pie",
    doughnutPie: "Doughnut pie",
    rosePie: "Rose pie",
    pieType: "Pie chart type",
    spending: "Spending",
    budget: "Budget",
    bar: "Bar chart",
    line: "Line chart",
    scatter: "Scatter chart",
    pie: "Pie chart",
    horizontal: "Horizontal",
    vertical: "Vertical",
    noData: "No data",
    unknown: "Unknown",
    select: "Select",
    unSelect: "Unselect",
    echartsOptionLabel: "Option",
    echartsOptionTooltip: "ECharts option",
    echartsOptionExamples: "ECharts examples",
    selectDesc: "Triggered when the user selects part of the data in the chart",
    unselectDesc: "Triggered when the user unselects part of the data in the chart",
    selectedPointsDesc: "Selected points",
    dataDesc: "The raw data used in the current chart",
    titleDesc: "Current chart title",
    scatterShape: "Scatter shape",
    circle: "Circle",
    rect: "Rect",
    triangle: "Triangle",
    diamond: "Diamond",
    pin: "Pin",
    arrow: "Arrow",
    pointColorLabel: "Point color",
    pointColorTooltip: `Set the point color according to the series name and current point value, optional variables: seriesName, value. Example: '{{value < 25000 ? "red" : "green"}}'`,
  },
  imageEditor: {
    defaultSrc: "",
    save: "Save",
    saveDesc: "Save image",
    src: "Image source",
    name: "Image name",
    buttonText: "Button text",
    srcDesc: "Image source",
    nameDesc: "Image name",
    dataURIDesc: "Image data URI",
    dataDesc: "Image data",
    buttonTextDesc: "Button text",
  },
};
